PORT=3000
MONGODB_ADDRESS=mongodb+srv://dayanithegs2006:EBWrH6zad1OP2YSj@cluster0.nc9r1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_JWT=98349374759843891
NODE_ENV =development
STRIPE_KEY=sk_test_51RLdujGIFC7YAJ2pL1yHXn2lVz4eisq3mD1mlXkALzrDVxnDgs9HRJFIYOu6nrtDKHdt3R6OkGpQJeHdZAkbbfqn00czmVKOTO
