PORT = 8000
MONGODB_ADDRESS=mongodb+srv://dayanithegs2006:EBWrH6zad1OP2YSj@cluster0.nc9r1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=92794273983299244
CLOUDINARY_URL=cloudinary://956977888324847:v2cHGt-eUc8gasoBDYhTJGID_k0@dydoa5ibf
CLOUD_NAME=dydoa5ibf
API_SECRET=v2cHGt-eUc8gasoBDYhTJGID_k0
API_KEY=956977888324847
NODE_ENV=development